{
  "name": "Axihub",
  "version": "0.0.1",
  "description": "An intelligent social feed",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:terriblesarcasm/Axihub.git"
  },
  "keywords": [
  ],
  "author": "Steve Thompson <thompson.s1987@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "~3.3.4",
    "jade": "~0.34.1",
    "mongoose": "~3.8.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.1",
    "passport-twitter": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-google": "~0.3.0",
    "passport-instagram": "~0.1.2",
    "passport-linkedin-oauth2": "~1.1.1",
    "node-twitter-api": "~1.1.4",
    "query": "~0.2.0",
    
    "mocha": "~1.14.0",
    "should": "~2.0.2",
    "chai": "~1.8.1",
    "phantom": "~0.5.4"
  }
}
